MONGODB_URI = "mongodb+srv://neurologiccompany:VpnxbM6yEPa7MINO@tessellaction-cluster.6fxvvtk.mongodb.net/?retryWrites=true&w=majority&appName=TessellAction-Cluster"
JWT_SECRET = "kasiyb91624baksd5b2jgf31h24j1g2"
PORT = 3000